d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i localechooser/supported-locales multiselect en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us
d-i netcfg/enable boolean true
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually
d-i netcfg/choose_interface select enp2s0
d-i netcfg/get_hostname string Orion
d-i netcfg/get_domain string warbase.xyz
d-i netcfg/get_ipaddress string 192.168.1.12
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.1.1
d-i netcfg/get_nameservers string 192.168.1.250 192.168.1.253
d-i netcfg/confirm_static boolean true
d-i hw-detect/load_firmware boolean true
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string 
d-i mirror/suite string stretch
d-i passwd/root-password password Fl4m1ngW1ng5 
d-i passwd/root-password-again password Fl4m1ngW1ng5
d-i passwd/make-user boolean true
d-i passwd/user-fullname string Lance Zeligman
d-i passwd/username string lance
d-i passwd/user-password password sc00by24
d-i passwd/user-password-again password sc00by24
d-i passwd/user-default-groups string lance cdrom floppy audio dip video plugdev netdev wheel
d-i clock-setup/utc boolean false
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 192.168.1.250

### Partitioning
###
# WARNING WARNING WARNING see that this is /dev/vda!!!
###
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-lvm/confirm boolean true
d-i partman/mount_style select uuid


d-i apt-setup/use_mirror boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
#tasksel tasksel/first standard
d-i pkgsel/include string qemu-kvm libvirt-clients libvirt-daemon-system bridge-utils openssh-server sudo
d-i preseed/late_command string adduser lance libvirt && adduser lance libvirt-qemu && apt remove xorg xwayland
popularity-contest popularity-contest/participate boolean false
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string /dev/sdb
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/halt boolean false
d-i debian-installer/exit/poweroff boolean false
